services:
  - name: auth-service
    type: web
    env: docker
    plan: free
    repo: https://github.com/Talean414/Nexlify
    branch: main
    rootDir: .
    dockerfilePath: services/auth-service/Dockerfile
