PORT=5005

JWT_SECRET=98387866e04f33120205b7dca4ba374df7bfdbb55d8273fa036ce84f87cec4ca

# Email (choose Postmark or SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=josephngige411@gmail.com
EMAIL_PASS=mehdgxsuepfsoewf
# SMS (Twilio)
SMS_PROVIDER=

AT_USERNAME=sandbox
AT_API_KEY=atsk_0dca3ea1d50d95615f23e08f3f82efc750b2555abb50accb945667c4b1a59ff55826a114
AT_ENV=sandbox

# DB (Termux Postgres)
DATABASE_URL=postgresql://mybudget_user:talean@localhost:5432/nexlify_notifications
NOTIFICATION_SERVICE_URL=http://localhost:5005
# If required by your notification service
# NOTIFICATION_SERVICE_TOKEN=your-token
KAFKA_BROKERS=localhost:9092
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json