PORT=5005

# Email (choose Postmark or SMTP)
EMAIL_SERVICE=gmail
EMAIL_USER=josephngige411@gmail.com
EMAIL_PASS=mehdgxsuepfsoewf
# SMS (Twilio)
SMS_PROVIDER=

AT_USERNAME=sandbox
AT_API_KEY=atsk_0dca3ea1d50d95615f23e08f3f82efc750b2555abb50accb945667c4b1a59ff55826a114
AT_ENV=sandbox

# DB (Termux Postgres)
DATABASE_URL=postgresql://mybudget_user:talean@localhost:5432/nexlify_notifications